/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop.
 *
 * @author    Société Générale
 * @copyright Scalexpert
 */

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: $color_mineshaft;
  line-height: 1.25em;

  &-content {
    margin: 15% auto;
    position: relative;
    background-color: $color_white;
    background-clip: padding-box;
    border: 1px solid #0003;
    border-radius: .3rem;
    outline: 0;

    .modal-body {
      padding: 15px 30px 30px;
      p {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
      }
    }
  }

  .close {
    margin-top: -4px;
    width: 40px;
    height: 40px;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: $color_black;
    text-shadow: 0 1px 0 $color_white;
    opacity: .2;

    &:hover,
    &:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }

  &.sep_contentModal {
    ol, li {
      list-style: decimal outside;
    }

    #order_review & {
      ol, li {
        list-style: decimal outside;
      }
    }

    .modal-header {
      border: 0 none;
      padding: 30px 30px 15px;

      &:after {
        content: "";
        display: table;
        clear: both;
      }

      .modal-header-title {
        float: left;
        display: flex;
        align-items: center;
        width: calc(100% - 40px);
        color: $color_strato;
        font: {
          size: 1.3125rem;
        };
        margin-bottom: .5rem;
        line-height: 1.1;

        > img {
          margin-right: 12px;
        }
      }
    }

    .sep_contentModal {
      &-img {
        max-width: 100%;
        display: block;
        margin: 1rem auto;
      }

      &-listlink {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid $color_mercury;
      }

      a {
        color: $color_emperor;
        font-weight: 600;
        font-size: 12px;
        text-decoration: underline;
        padding-left: 16px;

        &:first-child {
          padding-left: 0;
        }
      }
    }

    .modal-dialog {
      width: calc(100% - 30px);
      max-width: 774px;
      margin: {
        left: auto;
        right: auto;
      };
    }

    &.verify-phone-modal .modal-header .modal-header-title {
      color: red;
    }
  }

  .scalexpert_title,
  .scalexpert_subtitle {
    color: $color_mineshaft;
    font-weight: 700;
  }

  .scalexpert_title {
    text-transform: uppercase;
  }

  .scalexpert_subtitle {
    font-size: 1rem;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
  }
}
