/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop.
 *
 * @author    Société Générale
 * @copyright Scalexpert
 */

.payment_method_scalexpert {
  > ul {
    margin: 0;
    padding: 0;
  }
  &[data-loading="true"] {
    > ul {
      opacity: 0.3;
    }
  }
}
.sep_financialSolution {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid $color_mercury;
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0 none;
  }
  > img {
    max-width: 40px;
  }

  &-title {
    width: 45%;
    line-height: 1.25em;

  }

  &-i {
    cursor: pointer;
  }
}
