/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop.
 *
 * @author    Société Générale
 * @copyright Scalexpert
 */

.sep_main_productsButtons {
  background: none $color_white;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  padding: 12px 16px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  &-title {
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  &-i {
    margin-left: 4px;
  }

  &-logo {
    margin-left: 8px;
  }
}
